package str1;
import java.util.Scanner;
public class Str2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("enter string");
		Scanner in=new Scanner(System.in);
		String s1=in.next();
		//String s1="SAT1dfghh";
		int a=0,b=0,c=0,len;
		len=s1.length();
		for(int i=0;i<s1.length();i++)
		{
			char ch=s1.charAt(i);
			if (Character.isUpperCase(ch))
			{
				a+=1;
			}
			if (Character.isLowerCase(ch))
			{
				b+=1;
			}
			if (Character.isDigit(ch))
			{
				c+=1;
			}
			
				
		}
		//len-=c;
		
		if (a>=1 && b>=1 && c>=1 && len>=6)
		{
			System.out.println("valid");
		}
		else 
			System.out.println("not valid");


	}

}
